# Vidto
#
####################################################################################################
def NormalizeURL(url):

	if not '/embed-' in url:
		return 'http://vidto.me/embed-%s.html' % (url.split('vidto.me/')[-1].split('.html')[0])
	else:
		return url

####################################################################################################
def MetadataObjectForURL(url):

	page = HTTP.Request(url, cacheTime=30).content

	thumb_url = Regex('image: "(http:\/\/.*\.jpg)"').search(page).group(1)

	return VideoClipObject(
		title = 'Video',
		thumb = thumb_url
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 'sd',
			audio_channels = 2,
			optimized_for_streaming = False,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	page = HTTP.Request(url, cacheTime=30).content

	video_url = Regex('\[{file:"(http:\/\/.*?\.mp4)"').search(page).group(1)
	Log.Debug('Play file: ' + video_url)
	
	return IndirectResponse(VideoClipObject, key=video_url)


